<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <!--
    <menu id='primary_menu'>
        <section>
            <item>
                <attribute name='label' translatable='yes'>Settings</attribute>
                <attribute name='action'>win.font</attribute>
            </item>
        </section>
    </menu>
    -->

    <menu id='file_menu'>
        <section>
            <item>
                <attribute name='label' translatable='yes'>New</attribute>
                <attribute name='action'>win.file-new</attribute>
            </item>
            <item>
                <attribute name='label' translatable='yes'>Open</attribute>
                <attribute name='action'>win.file-open</attribute>
            </item>
            <item>
                <attribute name='label' translatable='yes'>Save As</attribute>
                <attribute name='action'>win.file-save-as</attribute>
            </item>
        </section>
    </menu>

    <menu id='view_menu'>
        <section>
            <item>
                <attribute name='label' translatable='yes'>Watches</attribute>
                <attribute name='action'>app.watches</attribute>
            </item>
            <item>
                <attribute name='label' translatable='yes'>Memory</attribute>
                <attribute name='action'>app.memory</attribute>
            </item>
            <item>
                <attribute name='label' translatable='yes'>Stack View</attribute>
                <attribute name='action'>app.stack</attribute>
            </item>
            <item>
                <attribute name='label' translatable='yes'>Pipeline View</attribute>
                <attribute name='action'>app.pipeline</attribute>
            </item>
            <item>
                <attribute name='label' translatable='yes'>Register View</attribute>
                <attribute name='action'>win.register</attribute>
            </item>
        </section>
    </menu>

    <template class="AppWindow" parent="AdwApplicationWindow">
        <property name="title">RAJA</property>
        <property name="default-width">1100</property>
        <property name="default-height">700</property>
        <property name="width-request">400</property>
        <property name="height-request">300</property>

        <child>
            <object class="MainView" id="main_view">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
            </object>

        </child>
    </template>

</interface>