<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <!--
    <menu id='primary_menu'>
        <section>
            <item>
                <attribute name='label' translatable='yes'>Settings</attribute>
                <attribute name='action'>win.font</attribute>
            </item>
        </section>
    </menu>
    -->

    <menu id='file_menu'>
        <section>
            <item>
                <attribute name='label' translatable='yes'>New</attribute>
                <attribute name='action'>win.file-new</attribute>
            </item>
            <item>
                <attribute name='label' translatable='yes'>Open</attribute>
                <attribute name='action'>win.file-open</attribute>
            </item>
            <item>
                <attribute name='label' translatable='yes'>Save As</attribute>
                <attribute name='action'>win.file-save-as</attribute>
            </item>
        </section>
    </menu>

    <menu id='view_menu'>
        <section>
            <item>
                <attribute name='label' translatable='yes'>Watches</attribute>
                <attribute name='action'>app.watches</attribute>
            </item>
            <item>
                <attribute name='label' translatable='yes'>Memory</attribute>
                <attribute name='action'>app.memory</attribute>
            </item>
            <item>
                <attribute name='label' translatable='yes'>Stack View</attribute>
                <attribute name='action'>app.stack</attribute>
            </item>
            <item>
                <attribute name='label' translatable='yes'>Pipeline View</attribute>
                <attribute name='action'>app.pipeline</attribute>
            </item>
            <item>
                <attribute name='label' translatable='yes'>Register View</attribute>
                <attribute name='action'>win.register</attribute>
            </item>
        </section>
    </menu>

    <template class="MainView" parent="GtkBox">
        <property name="orientation">vertical</property>

        <child>
            <object class="GtkHeaderBar" id="header_bar">
                <property name="title-widget">
                    <object class="GtkLabel">
                        <property name="label">RAJA</property>
                    </object>
                </property>


                <child type="start">
                    <object class="GtkButton" id="btn_settings">
                        <property name="icon-name">view-more-horizontal-symbolic</property>
                        <property name="has-frame">TRUE</property>
                    </object>
                </child>

                <!--
                <child type="start">
                    <object class="GtkMenuButton" id="btn_settings">
                        <property name="icon-name">view-more-horizontal-symbolic</property>
                        <property name="has-frame">TRUE</property>


                        <property name="popover">
                            <object class="GtkPopoverMenu">
                                <property name="menu-model">primary_menu</property>
                            </object>
                        </property>
                    </object>
                </child>
                -->

            </object>
        </child>

        <child>
            <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="hexpand">True</property>
                <property name="vexpand">False</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="spacing">12</property>

                <child>
                    <object class="GtkMenuButton" id="btn_file">
                        <property name="label">File</property>

                        <property name="popover">
                            <object class="GtkPopoverMenu" id="btn_file_popover">
                                <property name="halign">start</property>
                                <property name="menu-model">file_menu</property>
                            </object>
                        </property>
                    </object>
                </child>

                <child>
                    <object class="GtkMenuButton" id="btn_view">
                        <property name="label">View</property>

                        <property name="popover">
                            <object class="GtkPopoverMenu">
                                <property name="halign">start</property>
                                <property name="menu-model">view_menu</property>
                            </object>
                        </property>
                    </object>
                </child>

                <child>
                    <object class="GtkSeparator"> </object>
                </child>

                <child>
                    <object class="GtkButton" id="btn_build">
                        <property name="icon-name">applications-engineering-symbolic</property>
                        <property name="tooltip-text">Build</property>
                    </object>
                </child>

                <child>
                    <object class="GtkButton" id="btn_run">
                        <property name="icon-name">media-playback-start-symbolic</property>
                        <property name="tooltip-text">Run</property>
                    </object>
                </child>

                <child>
                    <object class="GtkButton">
                        <property name="icon-name">go-bottom-symbolic</property>
                        <property name="tooltip-text">Step into</property>
                    </object>
                </child>

                <child>
                    <object class="GtkButton">
                        <property name="icon-name">go-jump-symbolic</property>
                        <property name="tooltip-text">Step over</property>
                    </object>
                </child>

                <child>
                    <object class="GtkButton">
                        <property name="icon-name">go-top-symbolic</property>
                        <property name="tooltip-text">Step out</property>
                    </object>
                </child>

            </object>
        </child>

        <child>
            <object class="GtkSeparator">
                <property name="orientation">horizontal</property>
            </object>
        </child>

        <child>
            <object class="GtkPaned">
                <property name="orientation">vertical</property>
                <property name="position">400</property>

                <property name="shrink-start-child">False</property>
                <property name="shrink-end-child">False</property>

                <property name="start-child">
                    <object class="GtkScrolledWindow">
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>

                        <property name="height-request">100</property>

                        <property name="child">
                            <object class="GtkSourceView" id="source_view">
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="top-margin">8</property>
                                <property name="bottom-margin">8</property>
                                <property name="left-margin">8</property>
                                <property name="right-margin">8</property>
                                <property name="css-name">sourceview</property>

                                <property name="show-line-numbers">True</property>

                                <property name="tab-width">4</property>
                                <property name="insert-spaces-instead-of-tabs">True</property>
                                <property name="auto-indent">True</property>
                                <property name="smart-backspace">True</property>
                            </object>
                        </property>
                    </object>
                </property>

                <property name="end-child">
                    <object class="GtkScrolledWindow">
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>

                        <property name="height-request">100</property>

                        <property name="child">
                            <object class="GtkConsole" id="console">
                                <property name="editable">False</property>
                                <property name="monospace">True</property>

                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="top-margin">8</property>
                                <property name="bottom-margin">8</property>
                                <property name="left-margin">8</property>
                                <property name="right-margin">8</property>
                            </object>
                        </property>
                    </object>
                </property>
            </object>
        </child>
    </template>

</interface>